# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://34.83.148.21:8080/api/v1 
NEXT_PUBLIC_API_FALLBACK_URL=http://34.83.148.21:8080/api/v1 

# WebSocket Configuration
NEXT_PUBLIC_WEBSOCKET_URL=ws://34.83.148.21:8081/ws

# Price Service
NEXT_PUBLIC_PRICE_API_URL=http://38.54.95.227:3001/api

# Explorer API
NEXT_PUBLIC_EXPLORER_API_URL=http://38.54.95.227:3002/api

# Blockchain RPC URLs
NEXT_PUBLIC_EXATECH_RPC_URL=https://rpc-l2.exatech.ai
NEXT_PUBLIC_BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
NEXT_PUBLIC_BSC_MAINNET_RPC_URL=https://bsc-dataseed1.binance.org/
NEXT_PUBLIC_BSC_HOLDING_CHECK_RPC_URL=https://bsc-dataseed.binance.org/

# Block Explorer URLs
NEXT_PUBLIC_EXATECH_EXPLORER_URL=https://exatech.tech
NEXT_PUBLIC_EXATECH_EXPLORER_L2_URL=https://explorer-l2.exatech.ai
NEXT_PUBLIC_EXATECH_EXPLORER_IO_URL=https://explorer.exatech.io
NEXT_PUBLIC_BSC_TESTNET_EXPLORER_URL=https://testnet.bscscan.com
NEXT_PUBLIC_BSC_MAINNET_EXPLORER_URL=https://bscscan.com

# hCaptcha Configuration
NEXT_PUBLIC_HCAPTCHA_SITEKEY=9676706e-117e-4c02-9ec6-e050fe98589c
HCAPTCHA_SECRET_KEY=ES_413f0bab4d49470691bfbfb1b0f3e4db

# Faucet Configuration
FAUCET_PRIVATE_KEY=3ff552c5bea0bfae7bac71cff9f76043dadc26c7b832d2bb93039b130514135d

# Redis Configuration
UPSTASH_REDIS_REST_URL=https://relaxed-turkey-24544.upstash.io
UPSTASH_REDIS_REST_TOKEN=AV_gAAIjcDFiYjE3MGMyNjg2OGE0OTI0OGQwN2FiNzE3MGI3MTExY3AxMA

# Asset URLs
NEXT_PUBLIC_COINGECKO_ASSETS_URL=https://assets.coingecko.com/coins/images

# Wallet Download URLs
NEXT_PUBLIC_METAMASK_DOWNLOAD_URL=https://metamask.io/download/
NEXT_PUBLIC_COINBASE_DOWNLOAD_URL=https://www.coinbase.com/wallet
NEXT_PUBLIC_TRUSTWALLET_DOWNLOAD_URL=https://trustwallet.com/
NEXT_PUBLIC_RABBY_DOWNLOAD_URL=https://rabby.io/
NEXT_PUBLIC_RAINBOW_DOWNLOAD_URL=https://rainbow.me/

# hCaptcha Verification URL
HCAPTCHA_VERIFY_URL=https://api.hcaptcha.com/siteverify
